<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <BodyPartGroupDef>
    <defName>MichellesTail</defName>
    <label>尾巴</label>
    <listOrder>5</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>SuspendedFort</defName>
    <label>磁悬浮炮台</label>
    <listOrder>6</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>MechanicalLimb</defName>
    <label>机械节肢</label>
    <listOrder>7</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>LeftMechanicalLimb</defName>
    <label>左机械节肢</label>
    <listOrder>8</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>RightMechanicalLimb</defName>
    <label>右机械节肢</label>
    <listOrder>9</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>LeftSuspendedFort</defName>
    <label>左磁悬浮炮台</label>
    <listOrder>10</listOrder>
  </BodyPartGroupDef>
  <BodyPartGroupDef>
    <defName>RightSuspendedFort</defName>
    <label>右磁悬浮炮台</label>
    <listOrder>11</listOrder>
  </BodyPartGroupDef>
</Defs>