<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <BodyPartDef>
    <defName>MichellesTail</defName>
    <label>尾巴</label>
    <hitPoints>30</hitPoints>
    <skinCovered>true</skinCovered>
    <beautyRelated>false</beautyRelated>
    <pawnGeneratorCanAmputate>true</pawnGeneratorCanAmputate>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <frostbiteVulnerability>3</frostbiteVulnerability>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesTailBall</defName>
    <label>尾部科技球</label>
    <hitPoints>5</hitPoints>
    <skinCovered>false</skinCovered>
    <beautyRelated>true</beautyRelated>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
  </BodyPartDef>
  <BodyPartDef>
    <defName>Core</defName>
    <label>动能核心</label>
    <hitPoints>300</hitPoints>
    <skinCovered>true</skinCovered>
    <beautyRelated>false</beautyRelated>
    <pawnGeneratorCanAmputate>true</pawnGeneratorCanAmputate>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>9999999</permanentInjuryChanceFactor>
    <tags>
      <li>BloodPumpingSource</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MechanicalLimb</defName>
    <label>机械节肢</label>
    <hitPoints>150</hitPoints>
    <skinCovered>false</skinCovered>
    <beautyRelated>false</beautyRelated>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>9999999</permanentInjuryChanceFactor>
    <tags>
      <li>ManipulationLimbCore</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>SuspendedFort</defName>
    <label>磁悬浮炮台</label>
    <hitPoints>150</hitPoints>
    <skinCovered>false</skinCovered>
    <beautyRelated>false</beautyRelated>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>9999999</permanentInjuryChanceFactor>
  </BodyPartDef>
  <BodyPartDef>
    <defName>Goggles</defName>
    <label>护目镜</label>
    <hitPoints>50</hitPoints>
    <skinCovered>false</skinCovered>
    <beautyRelated>false</beautyRelated>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>9999999</permanentInjuryChanceFactor>
    <tags>
      <li>SightSource</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>Receiver</defName>
    <label>接收器</label>
    <hitPoints>35</hitPoints>
    <skinCovered>false</skinCovered>
    <beautyRelated>false</beautyRelated>
    <canSuggestAmputation>true</canSuggestAmputation>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>9999999</permanentInjuryChanceFactor>
    <tags>
      <li>HearingSource</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesEye</defName>
    <label>眼睛</label>
    <hitPoints>10</hitPoints>
    <permanentInjuryChanceFactor>15</permanentInjuryChanceFactor>
    <delicate>true</delicate>
    <skinCovered>false</skinCovered>
    <socketed>true</socketed>
    <beautyRelated>false</beautyRelated>
    <tags>
      <li>SightSource</li>
    </tags>
    <hitChanceFactors>
      <li>
        <key>Blunt</key>
        <value>0</value>
      </li>
    </hitChanceFactors>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesEar</defName>
    <label>耳朵</label>
    <hitPoints>12</hitPoints>
    <frostbiteVulnerability>5</frostbiteVulnerability>
    <skinCovered>true</skinCovered>
    <beautyRelated>false</beautyRelated>
    <tags>
      <li>HearingSource</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesNose</defName>
    <label>鼻子</label>
    <hitPoints>10</hitPoints>
    <frostbiteVulnerability>5</frostbiteVulnerability>
    <skinCovered>true</skinCovered>
    <beautyRelated>false</beautyRelated>
    <solid>true</solid>
    <bleedRate>0</bleedRate>
    <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesJaw</defName>
    <label>下颚</label>
    <hitPoints>20</hitPoints>
    <frostbiteVulnerability>2</frostbiteVulnerability>
    <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
    <skinCovered>false</skinCovered>
    <solid>true</solid>
    <beautyRelated>false</beautyRelated>
    <bleedRate>0</bleedRate>
    <tags>
      <li>EatingSource</li>
      <li>TalkingSource</li>
    </tags>
  </BodyPartDef>
  <BodyPartDef>
    <defName>MichellesShoulder</defName>
    <label>肩膀</label>
    <hitPoints>30</hitPoints>
    <skinCovered>true</skinCovered>
    <tags>
      <li>ManipulationLimbSegment</li>
    </tags>
  </BodyPartDef>
</Defs>