<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <!--============ Memory ============-->
  <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
  <!--== Special ==-->
  <ThoughtDef>
    <defName>ButcheredMichelles_Michelles</defName>
    <showBubble>true</showBubble>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>屠宰了Michelles</label>
        <description>我…把我的同伴给屠宰了，我得去洗手，我手上的是我同族的血……我得去洗手……</description>
        <baseMoodEffect>-30</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>KnowButcheredMichelles_Michelles</defName>
    <showBubble>true</showBubble>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>有人屠宰了Michelles</label>
        <description>那个人把我们的同族肢解了……变成一片片可悲的肉片，我们不应该被这样对待，不应该……</description>
        <baseMoodEffect>-20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteMichellesMeatDirect_Michelles</defName>
    <showBubble>true</showBubble>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了Michelles肉</label>
        <description>……我吃的是我的同族，我感觉自从我的口腔，一直到我体内乃至整个身体……我被玷污了，我真想呕…</description>
        <baseMoodEffect>-50</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteMichellesMeatIngredient_Michelles</defName>
    <showBubble>true</showBubble>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了含有Michelles肉的食物</label>
        <description>……我的同族的碎块被掺杂在这份食物里面，我感觉-我感觉我被玷污了……我要把我手里的食物砸掉…砸掉……</description>
        <baseMoodEffect>-40</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <!--== Eathing ==-->
  <ThoughtDef>
    <defName>AteAwfulMeal_Michelles</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了糟糕的食物</label>
        <description>即便是为了活下去……我也应当给自己一点像样的食物，这算什么？那些低等杂种都不吃，却要我吃下去！？</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteRawFood_Michelles</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了生食</label>
        <description>你在耍我吗？虽然我们的确是兽类，但是就这样给我们点压根没煮的食物，你是把我们当成那些愚蠢的低等生物吗？！</description>
        <baseMoodEffect>-6</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteKibble_Michelles</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了饲料</label>
        <description>饲料是谁准备的？把我当什么了？家禽吗？混蛋！</description>
        <baseMoodEffect>-24</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteCorpse_Michelles</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>吃了尸体</label>
        <description>你就不能把尸体处理一下再给我拿来吗！？</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>AteHumanlikeMeatDirect_Michelles</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <nullifyingTraits>
      <li>Cannibal</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>吃了生的人肉</label>
        <description>我吃了个智慧生物，别族的，这本来没啥，但是你就不能把这玩意儿煮一下？！</description>
        <baseMoodEffect>-18</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <!--============ Situation ============-->
  <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
  <!--== Social ==-->
  <ThoughtDef>
    <defName>Disfigured_Michelles</defName>
    <thoughtClass>Thought_SituationalSocial</thoughtClass>
    <workerClass>ThoughtWorker_Disfigured</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>毁容</label>
        <baseOpinionOffset>-65</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>BodyPuristDisgust_Michelles</defName>
    <thoughtClass>Thought_SituationalSocial</thoughtClass>
    <workerClass>ThoughtWorker_BodyPuristDisgust</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>身体纯粹主义者厌恶</label>
        <baseOpinionOffset>-16</baseOpinionOffset>
      </li>
      <li>
        <label>身体纯粹主义者厌恶</label>
        <baseOpinionOffset>-32</baseOpinionOffset>
      </li>
      <li>
        <label>身体纯粹主义者厌恶</label>
        <baseOpinionOffset>-48</baseOpinionOffset>
      </li>
      <li>
        <label>身体纯粹主义者厌恶</label>
        <baseOpinionOffset>-64</baseOpinionOffset>
      </li>
      <li>
        <label>身体纯粹主义者厌恶</label>
        <baseOpinionOffset>-80</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>HoldingMePrisoner_Michelles</defName>
    <thoughtClass>Thought_SituationalSocial</thoughtClass>
    <workerClass>ThoughtWorker_ImprisonedByFaction</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>囚禁过我</label>
        <baseOpinionOffset>-40</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
</Defs>